[metadata]
name = drevsld
version = 0.1.0
description = Утилита для скачивания музыки с SoundCloud

[options]
packages = find:
install_requires =
    soundcloud-lib==0.6.1

[options.entry_points]
console_scripts =
    drevsld = drevsld.drevload:main
